	GROM >6000
	AORG >0000

	DATA >AA01,0,0,MENU
	DATA 0,0,0,0

MENU	DATA 0,START
	STRI "GROM BANNER"

START	ALL >20				* CLEAR SCREEN
	BACK >12
	DST >0900,@>834A
	CALL >0018			* SET UPPERCASE CHARSET
	DST >0B00,@>834A
	CALL >004A			* SET LOWERCASE CHARSET
	MOVE 16,G@COLS,V@>0380		* ASSIGN COLORS
	MOVE 8,G@GFX1,V@>0AF0		* ASSIGN CUSTOM CHARACTERS
	MOVE 32,G@GFX2,V@>0B00
	MOVE 32,G@GFX3,V@>0B40

	FMT
	ROW 10
	COL 0
	HTEXT '  pppppppppppppppppppppppppppp  '
	HTEXT '  p`bppBUMBERSHOOTpSOFTWAREppp  '
	HTEXT '  pak16pMOREpTHANpYOURpTI-83^p  '
	HTEXT '  pppppppppppppppppppppppppppp  '
	FEND

LOOP	SCAN
	BR LOOP
	EXIT

COLS	BYTE >10,>10,>10,>10,>10,>F1,>F1,>F1
	BYTE >F1,>F1,>F1,>F1,>41,>A1,>11,>10

GFX1	BYTE >00,>10,>10,>10,>10,>10,>00,>10
GFX2	BYTE >03,>0F,>1F,>3F,>7F,>7F,>FF,>FF
	BYTE >FF,>FE,>7C,>78,>30,>00,>00,>00
	BYTE >C0,>F0,>F8,>F8,>F0,>E0,>C0,>80
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
GFX3	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >80,>C0,>60,>30,>18,>08,>38,>00

	END START
