	GROM >6000
	AORG >0000

	DATA >AA01,0,0,MENU
	DATA 0,0,0,0

MENU	DATA 0,START
	STRI "GROM BANNER 2"

START	ALL >20				* CLEAR SCREEN
	BACK >12
	DST >0900,@>834A
	CALL >0018			* SET UPPERCASE CHARSET
	DST >0B00,@>834A
	CALL >004A			* SET LOWERCASE CHARSET
	MOVE 16,G@COLS,V@>0380		* ASSIGN COLORS
	MOVE 8,G@GFX1,V@>0AF0		* ASSIGN CUSTOM CHARACTERS
	MOVE 32,G@GFX2,V@>0B00
	MOVE 32,G@GFX3,V@>0B40
	MOVE 64,G@GFX2,V@>0400		* ALSO ASSIGN TO SPRITE PATTERNS
	ST >E3,@>83D4			* MAGNIFIED 16x16 SPRITES
	MOVE 1,@>83D4,#1
	MOVE 17,G@SPRATTR,V@>0300
	MOVE 16,G@SPRMOVE,V@>0780
	ST >04,@>837A
	CLR @>8303

	FMT
	ROW 10
	COL 0
	HTEXT '  pppppppppppppppppppppppppppp  '
	HTEXT '  p`bppBUMBERSHOOTpSOFTWAREppp  '
	HTEXT '  pak16pMOREpTHANpYOURpTI-83^p  '
	HTEXT '  pppppppppppppppppppppppppppp  '
	FEND

	MOVE 10,G@SONGPAT,V@>1000
	AND >FE,@>93FD

MUSICLP	DST >1000,@>8300
MUSIC	DCZ V*>8300
	BS MUSICLP
	DST V*>8300,@>83CC
	DINCT @>8300
	ST 1,@>83CE
LOOP	CALL FRAME
	SCAN
	BS DONE
	CZ @>83CE
	BR LOOP
	B MUSIC

DONE	EXIT

FRAME	ST @>8379,@>8302
FWAIT	CEQ @>8379,@>8302
	BS FWAIT
	CZ @>8303
	BS FCHECK
	DEC @>8303
	RTN
FCHECK	COINC V@>0300,V@>0308
	BYTE >01
	DATA COLLIDE
	BR FDONE
	ST @>80,@>8303
	CLR @>837A
	NEG V@>0781
	NEG V@>0785
	NEG V@>0789
	NEG V@>078D
	ST >04,@>837A
FDONE	RTN

COLS	BYTE >10,>10,>10,>10,>10,>F1,>F1,>F1
	BYTE >F1,>F1,>F1,>F1,>41,>A1,>11,>10

GFX1	BYTE >00,>10,>10,>10,>10,>10,>00,>10
GFX2	BYTE >03,>0F,>1F,>3F,>7F,>7F,>FF,>FF
	BYTE >FF,>FE,>7C,>78,>30,>00,>00,>00
	BYTE >C0,>F0,>F8,>F8,>F0,>E0,>C0,>80
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
GFX3	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >00,>00,>00,>00,>00,>00,>00,>00
	BYTE >80,>C0,>60,>30,>18,>08,>38,>00

SPRATTR	BYTE 80,60,>80,4,80,60,>84,10
	BYTE 140,160,>80,7,140,160,>84,14
	BYTE >D0

SPRMOVE	BYTE >D8,>14,>00,>00,>D8,>14,>00,>00
	BYTE >0A,>EC,>00,>00,>0A,>EC,>00,>00

COLLIDE	BYTE	>1E,>20,>0F,>10,>00,>3F,>00,>00
	BYTE	>00,>7F,>E0,>00,>00,>7F,>FF,>C0
	BYTE	>00,>7F,>FF,>F8,>00,>7F,>FF,>FE
	BYTE	>00,>7F,>FF,>FF,>80,>3F,>FF,>FF
	BYTE	>E0,>3F,>FF,>FF,>F0,>1F,>FF,>FF
	BYTE	>FC,>0F,>FF,>FF,>FE,>07,>FF,>FF
	BYTE	>FF,>03,>FF,>FF,>FF,>81,>FF,>FF
	BYTE	>FF,>C0,>7F,>FF,>FF,>C0,>3F,>FF
	BYTE	>FF,>E0,>0F,>FF,>FF,>E0,>0F,>FF
	BYTE	>FF,>F8,>07,>FF,>FF,>FC,>07,>FF
	BYTE	>FF,>FF,>03,>FF,>FF,>FF,>81,>FF
	BYTE	>FF,>FF,>C0,>FF,>FF,>FF,>E0,>7F
	BYTE	>FF,>FF,>F0,>1F,>FF,>FF,>F8,>0F
	BYTE	>FF,>FF,>F8,>03,>FF,>FF,>FC,>00
	BYTE	>FF,>FF,>FC,>00,>3F,>FF,>FC,>00
	BYTE	>07,>FF,>FC,>00,>00,>0F,>FC,>00
	BYTE	>00,>01,>F8,>01

SONGPAT DATA MINUETA,MINUETA,MINUETB,MINUETB,0
MINUETA BCOPY "minuet_a.bin"
MINUETB BCOPY "minuet_b.bin"
	END START
