	GROM >6000
	AORG >0000

	DATA >AA01,0,0,MENU
	DATA 0,0,0,0

MENU	DATA 0,START
	STRI "GROM XORSHIFT TEST"

START	ALL >20				* CLEAR SCREEN
	BACK >F4
	ST >F4,V@>0380			* SET COLORS
	MOVE 15,V@>0380,V@>0381
	DST >0900,@>834A
	CALL >0018			* SET UPPERCASE CHARSET
	DST >0B00,@>834A
	CALL >004A			* SET LOWERCASE CHARSET
	MOVE 7,V@>0968,V@>0969		* CHANGE DASH TO UNDERLINE
	ST >FF,V@>0969

	FMT
	ROW 0
	COL 0
	HTEX 'FRAME COUNT:'
	ROW 2
	COL 4
	HTEX 'XORSHIFT16 TEST SEQUENCE        '
	HTEX '------------------------'
	ROW 6
	COL 2
	FEND

	DST SONGPAT,@>8300
	XML >73

	DST 1,@>8300
	CALL RNGSEED
	ST 64,@>8320
!	XML >71
	DST @>831E,@>8300
	XML >72
	FMT
	HTEX '    '
	FEND
	DEC @>8320
	BR G@-!

!LOOP	FMT
	ROW 0
	COL 13
	FEND
	CLR @>8300
	ST @>8379,@>8301
	XML >72
	SCAN
	BR G@-!LOOP
	EXIT

* RNGSEED: Seed RNG with 16-value in @>8300. Must not be zero.
RNGSEED	DST @>8300,@>831C
	DST @>8300,@>831E
	RTN

SONGPAT	DATA MINUETA,MINUETA,MINUETB,MINUETB,0
MINUETA BCOPY "minuet_a.bin"
MINUETB BCOPY "minuet_b.bin"
