#define IDM_MENUBAR 0x0100
#define IDM_NEW     0x0101
#define IDM_QUIT    0x0102
#define IDM_ABOUT   0x0103
#define IDM_ACCELS  0x0200
#define IDD_ABOUT   0x0300
#define IDD_OK      0x0503

#define VK_F1       0x70
#define VK_F2       0x71

1 ICON WinLights.ico

IDM_MENUBAR MENU
{
	POPUP "&Game"
	{
		MENUITEM "&New Game\tF2", IDM_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Quit", IDM_QUIT
	}
	POPUP "&Help"
	{
		MENUITEM "&About...\tF1", IDM_ABOUT
	}
}

IDM_ACCELS ACCELERATORS
{
	VK_F1, IDM_ABOUT, VIRTKEY
	VK_F2, IDM_NEW, VIRTKEY
}

IDD_ABOUT DIALOGEX 10, 10, 150, 44
CAPTION "About Lights-Out!"
STYLE 0x80c00000    // WS_POPUP | WS_BORDER | WS_DLGFRAME
{
	ICON 1, 0x0501, 12, 6, 0, 0, 3  // SS_ICON
	CTEXT "Lights Out!\r\nBumbershoot Software, 2019", 0x0502, 36, 6, 106, 18
	DEFPUSHBUTTON "OK", IDD_OK, 102, 30, 40, 12
}
