# ca65 linker config for 64K SMC

MEMORY {
	ZEROPAGE:	start =       0, size =   $100;
	BSS:		start =    $500, size =  $1B00;
	RAM0:		start = $7E2000, size =  $E000;
	RAM1:		start = $7F0000, size = $10000;
	ROM:		start = $808000, size =  $8000, fill = yes;
	BANK1:		start = $818000, size =  $8000, fill = yes;
}

SEGMENTS {
	ZEROPAGE:	load = ZEROPAGE,	type = zp, optional = yes;
	BSS:		load = BSS,		type = bss, align = $100, optional = yes;
	RAM0:		load = RAM0,		type = bss, align = $100, optional = yes;

	CODE:		load = ROM,		align = $8000;
	RODATA:		load = ROM,		optional = yes;
	ROMINFO0:	load = ROM,		start = $80FFB0, optional = yes;
	TITLE:		load = ROM,		start = $80FFC0, optional = yes;
	ROMINFO:	load = ROM,		start = $80FFD5, optional = yes;
	VECTORS:	load = ROM,		start = $80FFE0;
	BANK1:		load = BANK1,		align = $8000, optional = yes;
}
